m=1のときは|G_i|=1である
以降のmでは、|G_2|≧|G_1|≧1なので、i=1のときに最大になることはない。
よって、0以上10^m未満のx全体におけるxの桁和の分布を考えればよい。

G_{i,m}を0以上10^mの中で桁和がiであるもの全体の集合とする
このとき、G_{i,m+1}=Σ_{k:0→9}G_{i-k,m}となる。

よって、
G_{i,m}=[x^i](1+x+...+x^9)^m
となる。
ここで、[x^k]f(x)はf(x)を形式的べき級数でみたときのx^kの係数と定義する。

プログラムを組んで実験をすると、
m=1,2,3,...において、最大値は1, 1, 10, 75, 670, 6000, 55252, 512365, 4816030, 45433800,となっている。
ソースコードと実行結果は他ファイル参照

これをOEISで検索すると
https://oeis.org/A025015
が出てくる。タイトル的にもあっていることがわかる。

また、実験ソースコードによると、
i=floor((9*m+1)/2)のときに最大となっていることが予測できる。（証明は間に合いませんでした…）


このとき、

[x^i](1+x+...+x^9)^m
=[x^i] (1-x^10)^m/(1-x)^m
=Σ_{k:0→m} mCk (-1)^k [x^i] x^{10k}/(1-x)^m
=Σ_{k:0→m} mCk (-1)^k [x^i] x^{10k}/(1-x)^m
=Σ_{k:0→m} m_C_k (-1)^k {m-10k+i-1}_C_{i-10k}

となる。ここで、(0≦k≦n)でないときはnCk=0と定める。

よってこのとき、
|G_i|=|G_{floor((9*m+1)/2)}|=Σ_{k:0→m} m_C_k (-1)^k {m-10k+floor((9*m+1)/2)-1}_C_{floor((9*m+1)/2)-10k}
となる。
また、総和を取る範囲はk≦floor(m/2)でもよいので

|G_i|=|G_{floor((9*m+1)/2)}|=Σ_{k:0→floor(m/2)} m_C_k (-1)^k {m-10k+floor((9*m+1)/2)-1}_C_{floor((9*m+1)/2)-10k}
としてもよい。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

# 脚注　提出したあとに気づいたけどkの取る範囲はfloor(m/2)よりもfloor(9m/20)のほうがよかったかも。OEISにもそう書いてあったし
